spring.application.name=Consulta de abastecimentos
# Dados do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/posto_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criação/atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
